name: Pandoc CD

on:
  push:
    branches:
      - 'main'
      - 'develop'
    paths:
      - 'docs/kadlab-report.md'

jobs:
  pandoc:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout Repository
        uses: actions/checkout@v2
      -
        name: Create PDF Report
        uses: docker://pandoc/latex
        with:
          args: >-
            -V geometry:a4paper,margin=2cm
            --output=Kadlab-Report.pdf
            docs/kadlab-report.md
      -
        name: Upload Document
        uses: actions/upload-artifact@v2
        with:
          path: Kadlab-Report.pdf
          name: Kadlab-Report.pdf
          
